<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>My Work</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background: rgb(200,190,223);
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>My Work</h1>
  <p>By: Trusha Shah.</p>
</div>
<br>
 <center> <a href="https://drive.google.com/folderview?id=1sM5HYQPF30iF-PVR4bTGcxuLnziwev0O"><u><b>Please click here to see my video animation work.</b></u></a></center>
  <br>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Typography-01.jpg" style="width:100%">
    <img src="Pic Colorization.jpg" style="width:100%">
    <img src="Double Exposure.jpg" style="width:100%">
    <img src="Rubber Stamp.jpg" style="width:100%">
    <img src="Ganesha-01.jpg" style="width:100%">
    <img src="Chritsmas 2019.jpg" style="width:100%">
    <img src="Shivam.jpg" style="width:100%">
    <img src="Splatter Effect(Heli).jpg" style="width:100%">
    <img src="Splatter Effect(Aesha).jpg" style="width:100%">
    <img src="Splatter Effect(Bhavik).jpg" style="width:100%">
    <img src="Splatter Effect(Hem).jpg" style="width:100%">
    <img src="Vector Art Divyesh.jpg" style="width:100%">
    <img src="Vector Art Meet.jpg" style="width:100%">
    <img src="Musical Cloud.jpg" style="width:100%">
    <img src="Mahakal.jpg" style="width:100%">
    <img src="Flowers on Head.jpg" style="width:100%">
    <img src="Holding Hands.jpg" style="width:100%">
    <img src="Floral DNA.jpg" style="width:100%">
    <img src="Panda-Elephant.jpg" style="width:100%">
    
    <!-- <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="26th Jan UIC-01.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="Digital Painting.jpg" style="width:100%">
    <img src="Mockup 1.jpg" style="width:100%">
    <img src="Badges.jpg" style="width:100%">
    <img src="Mockup 3.jpg" style="width:100%">
    <img src="Rakshabandhan-01.jpg" style="width:100%">
    <img src="Diwali 2019.jpg" style="width:100%">
    <img src="PhotoGrid_1577011953997.jpg" style="width:100%">
    <img src="Image Manipulation Terrain.jpg" style="width:100%">
    <img src="Splatter Effect(Harsh).jpg" style="width:100%">
    <img src="Splatter Effect(Aesha and Trusha).jpg" style="width:100%">
    <img src="Splatter Effect(Malav).jpg" style="width:100%">
    <img src="Vector Art Trusha.jpg" style="width:100%">
    <img src="La Casa De Papel.jpg" style="width:100%">
    <img src="Mind Flower.jpg" style="width:100%">
    <img src="Dance.jpg" style="width:100%">
    <img src="Galaxy Girl.jpg" style="width:100%">
    <img src="Coffee Date.jpg" style="width:100%">
    <img src="Lady.jpg" style="width:100%">
    <img src="Skull Art.jpg" style="width:100%">
    
   <!--  <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">-->
  </div>  
  <div class="column">
    <img src="Christmas Image-01.jpg" style="width:100%">
    <img src="Cosmetic Infographic-01.jpg" style="width:100%">
    <img src="Character-01.jpg" style="width:100%">
    <img src="Landscape Painting.jpg" style="width:100%">
    <img src="Mockup 2.jpg" style="width:100%">
    <img src="Hanuman Jayanti.jpg" style="width:100%">
    <img src="Creative-02.jpg" style="width:100%">
    <img src="Image Manipulation.png" style="width:100%">
    <img src="Holi 2020.jpg" style="width:100%">
    <img src="Image Manipulation Fantasy.jpg" style="width:100%">
    <img src="Splatter Effect(Heli2).jpg" style="width:100%">
    <img src="Splatter Effect(Pranjali).jpg" style="width:100%">
    <img src="Splatter Effect(Jaydev).jpg" style="width:100%">
    <img src="Splatter Effect(Pruthvish).jpg" style="width:100%">
    <img src="Vector Art Aesha.jpg" style="width:100%">
    <img src="Angel and Devil.jpg" style="width:100%">
    <img src="Eiffle Tower.jpg" style="width:100%">
    <img src="Girl Boy Riverside.jpg" style="width:100%">
    <img src="Cuddles.jpg" style="width:100%">
    <img src="Lord Ganesha.jpg" style="width:100%">
    <img src="Smoking Girl.jpg" style="width:100%">
    
    <!--  <img src="Color Enrichment.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="Polygonal Typography-01-01-01.jpg" style="width:100%">
    <img src="Color Enrichment.jpg" style="width:100%">
    <img src="26th Jan.jpg" style="width:100%">
    <img src="Gaming.jpg" style="width:100%">
    <img src="15th August-01.jpg" style="width:100%">
    <img src="Janmasthmi-01.jpg" style="width:100%">
    <img src="Image 1.jpg" style="width:100%">
    <img src="Corona Virus.jpg" style="width:100%">
    <img src="Splatter Effect(Shruti).jpg" style="width:100%">
    <img src="Vector Art Shruti.jpg" style="width:100%">
    <img src="Galaxy Skull.jpg" style="width:100%">
    <img src="Gothic Girl.jpg" style="width:100%">
    <img src="Wine Lineart.jpg" style="width:100%">
    <img src="Loving Darker Self.jpg" style="width:100%">
    <img src="Messy Life.jpg" style="width:100%">
    <img src="Friendship.jpg" style="width:100%">
    <img src="Darker Soul.jpg" style="width:100%">
    <img src="Lord Mahavir.jpg" style="width:100%">
    <img src="Lighter.jfif" style="width:100%">
    
    <!-- <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="CollageMaker_20180913_210537824.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%">
    <img src="Polygonal Illustration.jpg" style="width:100%"> -->
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
